{
  "name": "pakpharmacybackend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",   // Required for deployment
    "build": "npm install",      // Ensures dependencies installation during build
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "axios": "^1.6.7"
  }
}
